
PORT = 3002
DB_USER = indi
DB_PASSWORD = 12345677

JWT_SECRET = rjnfjrnvjednjanjnvefjndwv

MONGO_URI = 'mongodb+srv://indi:12345677@cluster0.24jqejf.mongodb.net/fullstack_blog?retryWrites=true&w=majority'